# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/plant_disease
spring.datasource.username=your-db-username
spring.datasource.password=your-db-password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Security Configuration
spring.security.oauth2.client.registration.google.client-id=your-client-id
spring.security.oauth2.client.registration.google.client-secret=your-client-secret
spring.security.oauth2.client.registration.google.scope=email,profile

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.PlantProject=DEBUG 